install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=travis --plaintext --password travis --groups=wheel

%packages --ignoremissing --excludedocs
@Core
%end

%post
yum update -y
yum install -y ansible

# sudo
yum install -y sudo
sed -i "s/^%wheel.*$/%wheel	ALL=(ALL)	NOPASSWD: ALL/" /etc/sudoers

yum clean all
%end
